
What was the first item from the menu purchased by each customer?

SET search_path = dannys_diner;

with cte as (
select customer_id , product_id , dense_rank() over (partition by customer_id order by order_date) as rank_details , row_number() over (partition by customer_id order by order_date) as RN from sales
)
select a.customer_id , m.product_name from cte a join menu m on m.product_id = a.product_id where a.rank_details = 1 and a.RN = 1 ;

Output:
======
customer_id	product_name
A	sushi
B	curry
C	ramen

****************************************************************************************************************************

What is the most purchased item on the menu and how many times was it purchased by all customers?

with cte as
(
select count(customer_id) as cnt , product_id from sales group by product_id 
)
select max(a.cnt),m.product_name from cte a join menu m on m.product_id = a.product_id group by m.product_name limit 1;

Output:
=======
max	product_name
8	  ramen

****************************************************************************************************************************

Which item was the most popular for each customer?
with cte as 
(
select count(product_id) as cnt ,customer_id , product_id  from sales group by customer_id,product_id
),
cte1 as
(select customer_id,product_id, dense_rank() over (partition by customer_id order by cnt ) as RNK from cte group by customer_id,product_id,cnt)
select c.customer_id , string_agg(m.product_name,',' order by m.product_name) as most_popular from cte1 c join menu m on c.product_id = m.product_id where RNK = 1 group by c.customer_id order by c.customer_id;

Output:
=======
customer_id	most_popular
A	          sushi
B	          curry,ramen,sushi
C	          ramen
****************************************************************************************************************************

